<!doctype html>
<html> 
	<head>
		<title> Clothing brand</title>
		<meta charset="utf-8">
		<style>
			#container{
display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
			}
			#container>div{
				width: 350px;
				height: 500px;
				margin: 5px;
				border: 2px solid black;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			#container h4{
				width: 100%;
				background-color: black;
				height: 70px;
				color: white;
				font-family: sans-serif;
				font-weight: 900;
				text-transform: uppercase;
				display: flex;
				align-items: center;
				justify-content: center;
				
			}
			#container img{
				width: 340px;
				border: 2px solid black;
				height: 340px;
				margin: 5px;
			}
			#container h4{
				width: 100%;
				background-color: black;
				height: 70px;
			}
		</style>
	</head>
	<body>
		<nav> 
			<h4> THE SHOP </h4>
			<div> card </div>
		</nav>
		<header> 
			<h5> THE SHOP </h5>
		</header>
		<main>
			<div id="container">
			</div>
		
		</main>
		<script>
			//class item, contains informations about item and list of images
			//has 'add' method
	class Item {
		constructor(images, name, price, link) {
			this.name = name;
			this.price = price;
			this.images = images;
			this.link = link;
		}

		add() {
			console.log("Lista: " + this.images);
			console.log("Nazwa: " + this.name);

			let box = document.createElement("div");
			document.getElementById("container").appendChild(box);
			box.addEventListener("click", ()=>{
				window.open(this.link, "_blank")
			});
			// Creating and adding elements 
			let element_image = document.createElement("img");
			box.appendChild(element_image);

			let element_title = document.createElement("h4");
			box.appendChild(element_title);

			let element_price = document.createElement("div");
			box.appendChild(element_price);

			// Adding values to elements
			element_title.textContent = this.name;
			element_price.textContent = this.price;
			element_image.setAttribute("src", this.images[0]);
			
			//when hover image of an item is changing to the second one
			element_image.addEventListener("mouseover", () => {
            element_image.setAttribute("src", this.images[1]);
        	});

        	element_image.addEventListener("mouseout", () => {
            element_image.setAttribute("src", this.images[0]);
        	});
		}
		
	}

let list = [
    new Item(["kwiecien.jpg", "tapeta_maj.jpg", "ccc"], 'Bluza', 1222, "item1.html"),
    new Item(["kwiecien.jpg", "tapeta_maj.jpg", "ccc"], 'Bluza', 1222,  "item1.html"),
	new Item(["tapeta_maj.jpg", "kwiecien.jpg"], 'Pies', 1213122,  "item1.html")
];

for (let element of list) {
    element.add();

}
			let boxes = documetn.querySelectorAll("#container box");

			
		
		</script>
	</body>
</html>