<!doctype html>
<html> 
	<head>
		<title> Clothing brand</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="slider.css">
		<style>
			#container{
display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
			}
			#container>div{
				width: 250px;
				height: 350px;
				margin: 5px;
				border: 2px solid black;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			#container h4{
				width: 100%;
				background-color: black;
				height: 70px;
				color: white;
				font-family: sans-serif;
				font-weight: 900;
				text-transform: uppercase;
				display: flex;
				align-items: center;
				justify-content: center;
				
			}
			#container img{
				width: 100%;
				border: 2px solid black;
			
				margin: 5px;
			}
			#container h4{
				width: 100%;
				background-color: black;
				height: 70px;
			}
		
			
			
		</style>
		
	</head>
	<body>
		<nav> 
			<h4> THE SHOP </h4>
			<div> card </div>
		</nav>
		<header> 
			<h5> THE SHOP </h5>
		</header>
		<main>
			<div id="container">
			</div>
		
		</main>
		<input type="file">
		<script>
			//class item, contains informations about item and list of images
			//has 'add' method
	class Item {
		constructor(images, name, price, link) {
			this.name = name;
			this.price = price;
			this.images = images;
			this.link = link;
		}

		add() {
			console.log("Lista: " + this.images);
			console.log("Nazwa: " + this.name);

			let box = document.createElement("div");
			document.getElementById("container").appendChild(box);
			box.addEventListener("click", ()=>{
				window.open(this.link, "_blank")
			});
			// Creating and adding elements 
			let element_image = document.createElement("img");
			box.appendChild(element_image);

			let element_title = document.createElement("h4");
			box.appendChild(element_title);

			let element_price = document.createElement("div");
			box.appendChild(element_price);

			// Adding values to elements
			element_title.textContent = this.name;
			element_price.textContent = this.price;
			element_image.setAttribute("src", this.images[0]);
			
			//when hover image of an item is changing to the second one
			element_image.addEventListener("mouseover", () => {
            element_image.setAttribute("src", this.images[1]);
        	});

        	element_image.addEventListener("mouseout", () => {
            element_image.setAttribute("src", this.images[0]);
        	});
		}
		
	}
			
			let list = [
    new Item(["kwiecien.jpg", "tapeta_maj.jpg", "ccc"], 'Bluza', 1222, "item1.html"),
    new Item(["kwiecien.jpg", "tapeta_maj.jpg", "ccc"], 'Bluza', 1222,  "item1.html"),
	new Item(["tapeta_maj.jpg", "kwiecien.jpg"], 'Pies', 1213122,  "item1.html")
];

for (let element of list) {
    element.add();
}

			//slider 
			class Slider{
				
				constructor(images){
					
					this.images = images;
				}
				add(){
					//slider
					let slider =  document.createElement("div");
					document.querySelector("main").appendChild(slider);
					slider.setAttribute("id", "slider");
					//left arrow
					let left_arrow = document.createElement("button");
					left_arrow.setAttribute("id", "left_arrow");
					//image
					let current_image = document.createElement("img");
					current_image.setAttribute("src", this.images[0]);
					//right arrow
					let right_arrow= document.createElement("button");
					right_arrow.setAttribute("id", "right_arrow");
					
					//adding elements to slider
					
					slider.appendChild(left_arrow);
					slider.appendChild(current_image);
					slider.appendChild(right_arrow);
					//left arrow after click
					left_arrow.addEventListener("click", ()=>{
						let current_number = this.images.indexOf(current_image.getAttribute("src"));
						console.log(current_number);
						//np index to 1 a lista ma dlugosc 2
						//np index to 2 a lista ma dlugosc 2
						if(current_number > 0){
							
							current_image.setAttribute("src", this.images[current_number - 1]);
						}
						else{
							current_image.setAttribute("src", this.images[this.images.length-1]);
						}
					});
					
					right_arrow.addEventListener("click", ()=>{
						let current_number = this.images.indexOf(current_image.getAttribute("src"));
						console.log(current_number);
						//np index to 1 a lista ma dlugosc 2
						//np index to 2 a lista ma dlugosc 2
						if(current_number < this.images.length - 1){
							
							current_image.setAttribute("src", this.images[current_number + 1]);
						}
						else{
							current_image.setAttribute("src", this.images[0]);
						}
					});
				}
				
			}
			let s1 = new Slider(["p0.png", "p1.png", "p2.png", "p3.png"]);
			class Upload{
				
				up(){
					let button = document.createElement("input");
					button.setAttribute("type", "file");
					document.querySelector("main").appendChild(button);
					console.log("aaaa" );
					let lista = button.childNodes;
				}
			}
			s1.add();
			let u1 = new Upload();
			u1.up();
		
		</script>
	</body>
</html>