C:\Users\student\Desktop\nowy.13.11\obj\Debug\nowy.13.11.csproj.AssemblyReference.cache
C:\Users\student\Desktop\nowy.13.11\obj\Debug\nowy.13.11.csproj.SuggestedBindingRedirects.cache
C:\Users\student\Desktop\nowy.13.11\obj\Debug\nowy.13.11.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\nowy.13.11\bin\Debug\nowy.13.11.exe.config
C:\Users\student\Desktop\nowy.13.11\bin\Debug\nowy.13.11.exe
C:\Users\student\Desktop\nowy.13.11\bin\Debug\nowy.13.11.pdb
C:\Users\student\Desktop\nowy.13.11\obj\Debug\nowy.13.11.exe
C:\Users\student\Desktop\nowy.13.11\obj\Debug\nowy.13.11.pdb
C:\Users\Dominika Bomba\Desktop\nowy.13.11\obj\Debug\nowy.13.11.csproj.AssemblyReference.cache
C:\Users\Dominika Bomba\Desktop\nowy.13.11\obj\Debug\nowy.13.11.csproj.CoreCompileInputs.cache
C:\Users\Dominika Bomba\Desktop\nowy.13.11\obj\Debug\nowy.13.11.exe
C:\Users\Dominika Bomba\Desktop\nowy.13.11\obj\Debug\nowy.13.11.pdb
C:\Users\Dominika Bomba\Desktop\nowy.13.11\bin\Debug\nowy.13.11.exe.config
C:\Users\Dominika Bomba\Desktop\nowy.13.11\bin\Debug\nowy.13.11.exe
C:\Users\Dominika Bomba\Desktop\nowy.13.11\bin\Debug\nowy.13.11.pdb
